<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SDAboutViewController" customModule="ScalaDays" customModuleProvider="target">
            <connections>
                <outlet property="lblCodeConduct" destination="sby-jM-SDo" id="FuN-VQ-EeS"/>
                <outlet property="lblDescription" destination="0Fk-tw-aKJ" id="Ot9-wA-7Eb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-NH-xnj">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="510"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code of conduct" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sby-jM-SDo">
                            <rect key="frame" x="15" y="22" width="155" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fk-tw-aKJ">
                            <rect key="frame" x="15" y="59" width="155" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0Fk-tw-aKJ" secondAttribute="bottom" constant="512" id="Fgq-X9-EB6"/>
                        <constraint firstItem="0Fk-tw-aKJ" firstAttribute="leading" secondItem="MGa-NH-xnj" secondAttribute="leading" constant="15" id="Hcp-cu-Tg0"/>
                        <constraint firstAttribute="trailing" secondItem="0Fk-tw-aKJ" secondAttribute="trailing" constant="15" id="RHr-cp-e44"/>
                        <constraint firstAttribute="trailing" secondItem="sby-jM-SDo" secondAttribute="trailing" constant="15" id="bZ3-s0-Dk8"/>
                        <constraint firstItem="0Fk-tw-aKJ" firstAttribute="top" secondItem="sby-jM-SDo" secondAttribute="bottom" constant="13" id="fR8-gB-pE9"/>
                        <constraint firstItem="sby-jM-SDo" firstAttribute="leading" secondItem="MGa-NH-xnj" secondAttribute="leading" constant="15" id="hPL-Pm-ysB"/>
                        <constraint firstItem="sby-jM-SDo" firstAttribute="top" secondItem="MGa-NH-xnj" secondAttribute="top" constant="22" id="qrm-uW-9c1"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tL-Xa-Mlu" userLabel="View47">
                    <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_47deg" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-HY-4XP">
                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="4Wb-a9-9hF"/>
                                <constraint firstAttribute="width" constant="60" id="lFn-Du-GkY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The official Scala Days App for iOS handcrafted by 47 Degrees" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-ky-XNF">
                            <rect key="frame" x="90" y="25" width="502" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dvg-HY-4XP" secondAttribute="bottom" constant="15" id="8xo-5D-wfT"/>
                        <constraint firstItem="dvg-HY-4XP" firstAttribute="top" secondItem="8tL-Xa-Mlu" secondAttribute="top" constant="15" id="QpK-RO-Jx3"/>
                        <constraint firstAttribute="height" constant="90" id="X7O-Qb-sNw"/>
                        <constraint firstItem="jG5-ky-XNF" firstAttribute="top" secondItem="8tL-Xa-Mlu" secondAttribute="top" constant="25" id="gsR-Z8-piP"/>
                        <constraint firstAttribute="trailing" secondItem="jG5-ky-XNF" secondAttribute="trailing" constant="8" id="hcy-U4-5gG"/>
                        <constraint firstItem="dvg-HY-4XP" firstAttribute="leading" secondItem="8tL-Xa-Mlu" secondAttribute="leading" constant="15" id="oTN-CD-DYR"/>
                        <constraint firstItem="jG5-ky-XNF" firstAttribute="leading" secondItem="dvg-HY-4XP" secondAttribute="trailing" constant="15" id="rBi-bZ-F6n"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Kot-YP-7dU" appends="YES" id="pS5-gF-r4Z"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MGa-NH-xnj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GJn-3f-5zV"/>
                <constraint firstAttribute="trailing" secondItem="MGa-NH-xnj" secondAttribute="trailing" id="IH6-vA-xVi"/>
                <constraint firstAttribute="trailing" secondItem="8tL-Xa-Mlu" secondAttribute="trailing" id="LaC-pd-hEn"/>
                <constraint firstItem="8tL-Xa-Mlu" firstAttribute="top" secondItem="MGa-NH-xnj" secondAttribute="bottom" id="asA-lN-UUT"/>
                <constraint firstItem="MGa-NH-xnj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fr1-Mf-nyw"/>
                <constraint firstItem="8tL-Xa-Mlu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rxB-TP-lmA"/>
                <constraint firstAttribute="bottom" secondItem="8tL-Xa-Mlu" secondAttribute="bottom" id="tWC-F6-AU7"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="Kot-YP-7dU">
            <connections>
                <action selector="didTapOn47Logo:" destination="-1" id="igF-Po-4GW"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="logo_47deg" width="60" height="60"/>
    </resources>
</document>
