<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SDSlideMenuViewController" customModule="ScalaDays" customModuleProvider="target">
            <connections>
                <outlet property="heightConferenceTable" destination="rHa-mP-oUU" id="2X8-E8-hY8"/>
                <outlet property="heigthHeader" destination="b05-R2-Oic" id="M3z-f2-L8J"/>
                <outlet property="heigthTable" destination="UCW-so-Pom" id="39k-rM-hDV"/>
                <outlet property="imgHeader" destination="tpM-kA-yta" id="flC-OM-Lgr"/>
                <outlet property="tblConferences" destination="A86-Fs-poj" id="iBV-2b-oeX"/>
                <outlet property="tblMenu" destination="lxn-hm-0cu" id="skZ-DC-Ar3"/>
                <outlet property="titleConference" destination="JLQ-ZL-etP" id="AHS-9A-IT8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmo-tt-doA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_menu" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-kA-yta">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-ZL-etP">
                            <rect key="frame" x="15" y="112" width="110" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2a-gt-hi5">
                            <rect key="frame" x="22" y="95" width="558" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="mkA-9v-uxq"/>
                            </constraints>
                            <state key="normal" image="menu_header_select_arrow">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedConference:" destination="-1" eventType="touchDown" id="FTo-z7-Nl4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="A2a-gt-hi5" firstAttribute="centerY" secondItem="JLQ-ZL-etP" secondAttribute="centerY" id="Afy-ng-Ydh"/>
                        <constraint firstAttribute="bottom" secondItem="tpM-kA-yta" secondAttribute="bottom" id="LIF-SW-LmG"/>
                        <constraint firstItem="tpM-kA-yta" firstAttribute="leading" secondItem="wmo-tt-doA" secondAttribute="leading" id="OKr-Iw-ylC"/>
                        <constraint firstAttribute="bottom" secondItem="A2a-gt-hi5" secondAttribute="bottom" id="YaA-fN-BBf"/>
                        <constraint firstAttribute="height" constant="150" id="b05-R2-Oic"/>
                        <constraint firstItem="tpM-kA-yta" firstAttribute="top" secondItem="wmo-tt-doA" secondAttribute="top" id="cHU-nC-jZE"/>
                        <constraint firstAttribute="trailing" secondItem="tpM-kA-yta" secondAttribute="trailing" id="jnh-L0-dA1"/>
                        <constraint firstAttribute="trailing" secondItem="A2a-gt-hi5" secondAttribute="trailing" constant="20" id="uAH-JV-MZL"/>
                        <constraint firstItem="JLQ-ZL-etP" firstAttribute="leading" secondItem="wmo-tt-doA" secondAttribute="leading" constant="15" id="xLy-aw-Zmg"/>
                        <constraint firstItem="A2a-gt-hi5" firstAttribute="leading" secondItem="wmo-tt-doA" secondAttribute="leading" constant="22" id="zc8-vl-dFI"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-hm-0cu">
                    <rect key="frame" x="0.0" y="149" width="600" height="30"/>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UCW-so-Pom"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OEU-Lm-sYd"/>
                        <outlet property="delegate" destination="-1" id="9l6-5A-M57"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A86-Fs-poj">
                    <rect key="frame" x="0.0" y="149" width="600" height="30"/>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rHa-mP-oUU"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PuC-wJ-KmN"/>
                        <outlet property="delegate" destination="-1" id="1rM-vT-mdL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.21176470588235294" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="A86-Fs-poj" secondAttribute="bottom" id="4h0-P1-kms"/>
                <constraint firstItem="lxn-hm-0cu" firstAttribute="top" secondItem="wmo-tt-doA" secondAttribute="bottom" constant="-1" id="62C-aA-XDE"/>
                <constraint firstAttribute="trailing" secondItem="wmo-tt-doA" secondAttribute="trailing" id="G9R-F7-1uA"/>
                <constraint firstItem="A86-Fs-poj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JTL-0z-hvU"/>
                <constraint firstItem="lxn-hm-0cu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pxn-7k-ql4"/>
                <constraint firstItem="wmo-tt-doA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TrH-yL-nVc"/>
                <constraint firstItem="wmo-tt-doA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vn8-Rn-uof"/>
                <constraint firstAttribute="trailing" secondItem="A86-Fs-poj" secondAttribute="trailing" id="caB-ae-l6n"/>
                <constraint firstAttribute="trailing" secondItem="lxn-hm-0cu" secondAttribute="trailing" id="nzc-ej-6pE"/>
                <constraint firstItem="A86-Fs-poj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="149" id="z3U-BV-cDY"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4h0-P1-kms"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="125" y="453"/>
        </view>
    </objects>
    <resources>
        <image name="menu_header_select_arrow" width="11" height="11"/>
        <image name="placeholder_menu" width="298" height="188"/>
    </resources>
</document>
