<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="SDConferenceTableViewCell" customModule="ScalaDays" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-Ag-vyf">
                        <rect key="frame" x="10" y="7.6666666666666679" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="dG1-4y-cCP"/>
                            <constraint firstAttribute="width" constant="35" id="txH-ku-iNJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-Vl-10Q" userLabel="ConferenceName">
                        <rect key="frame" x="53" y="14.999999999999998" width="251" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kcd-Ag-vyf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GOP-1p-iM8"/>
                    <constraint firstItem="m1e-Vl-10Q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Tss-uV-9Um"/>
                    <constraint firstAttribute="trailing" secondItem="m1e-Vl-10Q" secondAttribute="trailing" constant="16" id="URi-7B-AQN"/>
                    <constraint firstItem="m1e-Vl-10Q" firstAttribute="leading" secondItem="kcd-Ag-vyf" secondAttribute="trailing" constant="8" id="ZYI-dT-cji"/>
                    <constraint firstItem="kcd-Ag-vyf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yfX-FU-0lL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="conferenceImageView" destination="kcd-Ag-vyf" id="aXf-Ru-7Oz"/>
                <outlet property="lblConferenceName" destination="m1e-Vl-10Q" id="vSG-im-hFu"/>
            </connections>
            <point key="canvasLocation" x="493" y="482"/>
        </tableViewCell>
    </objects>
</document>
