<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SDAboutViewController" customModule="ScalaDays" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextView" destination="avo-oW-dXi" id="HlB-IU-hCk"/>
                <outlet property="separatorH" destination="e5N-pD-1Wl" id="eTh-I4-uyi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avo-oW-dXi">
                    <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tL-Xa-Mlu" userLabel="View47">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-Jz-JgV" userLabel="separator">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="e5N-pD-1Wl"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_47deg" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-HY-4XP">
                            <rect key="frame" x="12" y="10" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="4Wb-a9-9hF"/>
                                <constraint firstAttribute="width" constant="34" id="lFn-Du-GkY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The official Scala Days App for iOS handcrafted by 47 Degrees" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-ky-XNF">
                            <rect key="frame" x="56" y="16" width="350" height="22"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="jG5-ky-XNF" firstAttribute="top" secondItem="8tL-Xa-Mlu" secondAttribute="top" constant="16" id="Tek-xc-XHK"/>
                        <constraint firstItem="dvg-HY-4XP" firstAttribute="centerY" secondItem="jG5-ky-XNF" secondAttribute="centerY" id="W90-Mk-KBH"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="X7O-Qb-sNw"/>
                        <constraint firstItem="7gj-Jz-JgV" firstAttribute="top" secondItem="8tL-Xa-Mlu" secondAttribute="top" id="ZNg-b2-Ggb"/>
                        <constraint firstAttribute="bottom" secondItem="jG5-ky-XNF" secondAttribute="bottom" constant="6" id="aja-2I-PPN"/>
                        <constraint firstAttribute="trailing" secondItem="7gj-Jz-JgV" secondAttribute="trailing" id="dBf-Wa-bso"/>
                        <constraint firstAttribute="trailing" secondItem="jG5-ky-XNF" secondAttribute="trailing" constant="8" id="hcy-U4-5gG"/>
                        <constraint firstItem="dvg-HY-4XP" firstAttribute="leading" secondItem="8tL-Xa-Mlu" secondAttribute="leading" constant="12" id="oTN-CD-DYR"/>
                        <constraint firstItem="7gj-Jz-JgV" firstAttribute="leading" secondItem="8tL-Xa-Mlu" secondAttribute="leading" id="qSs-bQ-CIb"/>
                        <constraint firstItem="jG5-ky-XNF" firstAttribute="leading" secondItem="dvg-HY-4XP" secondAttribute="trailing" constant="10" id="rBi-bZ-F6n"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Kot-YP-7dU" appends="YES" id="pS5-gF-r4Z"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="avo-oW-dXi" firstAttribute="top" secondItem="PZ9-aM-5ah" secondAttribute="top" id="7uu-XL-NYR"/>
                <constraint firstItem="PZ9-aM-5ah" firstAttribute="trailing" secondItem="avo-oW-dXi" secondAttribute="trailing" id="D96-zi-oR0"/>
                <constraint firstAttribute="trailing" secondItem="8tL-Xa-Mlu" secondAttribute="trailing" id="LaC-pd-hEn"/>
                <constraint firstItem="avo-oW-dXi" firstAttribute="leading" secondItem="PZ9-aM-5ah" secondAttribute="leading" id="gAY-aM-Ref"/>
                <constraint firstItem="8tL-Xa-Mlu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rxB-TP-lmA"/>
                <constraint firstItem="PZ9-aM-5ah" firstAttribute="bottom" secondItem="8tL-Xa-Mlu" secondAttribute="bottom" id="tWC-F6-AU7"/>
                <constraint firstItem="8tL-Xa-Mlu" firstAttribute="top" secondItem="avo-oW-dXi" secondAttribute="bottom" id="vdh-dA-eZb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PZ9-aM-5ah"/>
            <point key="canvasLocation" x="34.782608695652179" y="53.571428571428569"/>
        </view>
        <tapGestureRecognizer id="Kot-YP-7dU">
            <connections>
                <action selector="didTapOn47Logo:" destination="-1" id="Lb9-X2-fBa"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="logo_47deg" width="60" height="60"/>
    </resources>
</document>
