<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SDSponsorViewController" customModule="ScalaDays" customModuleProvider="target">
            <connections>
                <outlet property="tblSponsors" destination="cnW-nM-bJg" id="Rwb-Pa-WfO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-nM-bJg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qXR-Br-dxo"/>
                        <outlet property="delegate" destination="-1" id="pHH-ic-oi8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cnW-nM-bJg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dvo-hG-iuW"/>
                <constraint firstItem="cnW-nM-bJg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vv7-Pa-ckn"/>
                <constraint firstAttribute="trailing" secondItem="cnW-nM-bJg" secondAttribute="trailing" id="h8E-G2-j5M"/>
                <constraint firstAttribute="bottom" secondItem="cnW-nM-bJg" secondAttribute="bottom" id="kIv-Me-xEz"/>
            </constraints>
        </view>
    </objects>
</document>
